var downloadBtn = document.getElementById('download');
downloadBtn.onclick = function() {
  window.close();
}
document.querySelector(".bordered-btn.download-btn.s1-process").click();//下载文件，需要禁止弹窗。
    setTimeout(function(){
        document.querySelector("div[data-name='opens'] i[class='zlibicon-check']").click();//点击同意
        setTimeout(function(){
            document.querySelector("div[data-name='is_book'] div[class='question__control question__control__good'] span").click();//点击同意
            setTimeout(function(){
                document.querySelector(".publish").click();//发布
                setTimeout(function(){
                    document.querySelector(".btn-skip-task").click();//跳过此书籍
                    setTimeout(function(){
                        location.reload();//刷新网页，防止卡死
                    }, 2000);//刷新时间如果为500，网页容易错误，所以换成了2000s
                }, 2000);
            }, 2000);
        }, 2000);
    }, 2000);

